{
  "name": "cartera-imss",
  "private": true,
  "description": "Herramientas de desarrollo de Cartera IMSS (la app está en app/)",
  "scripts": {
    "test": "node --test tests/logic.test.mjs tests/sincro.test.mjs tests/plataforma.test.mjs",
    "build:firebase": "esbuild tools/firebase-entrada.js --bundle --format=esm --minify --outfile=app/vendor/firebase.js",
    "servir": "node serve.js",
    "build:firebase-plataforma": "esbuild tools/firebase-entrada-plataforma.js --bundle --format=esm --minify --outfile=plataforma/vendor/firebase.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "firebase": "^11.0.0"
  }
}
